{
  "name": "gilleswittenberg.com",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilleswittenberg/gilleswittenberg.com.git"
  },
  "author": "Gilles Wittenberg",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-minifier": "^1.2.2",
    "gulp-serve": "^1.4.0"
  }
}
